# Manga

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/discut/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discut/core/flowbus/: FlowBus.kt  FlowBusContract.kt  LifecycleOwnerExtensions.kt
app/src/main/java/com/discut/core/handle/: GlobalExceptionHandler.kt
app/src/main/java/com/discut/core/mvi/: BaseViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/discut/domain/: ListDisplayLayout.kt
app/src/main/java/com/discut/manga/: App.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/discut/manga/components/: ClipChildFrameLayout.kt  CustomModalBottomSheet.kt  CustomSegmentedButtons.kt  MangaPlaceholderCover.kt  SwipeableItem.kt
app/src/main/java/com/discut/manga/data/: ChapterExtensions.kt  DataBaseModule.kt  DownloadExtensions.kt  MD5Extensions.kt  SnowFlakeUtil.kt
app/src/main/java/com/discut/manga/event/: ExtensionChangeEvent.kt  GlobalAttentionToastEvent.kt  NavigationEvent.kt
app/src/main/java/com/discut/manga/navigation/: NavigationEvent.kt  NavigationGraph.kt
app/src/main/java/com/discut/manga/preference/: BrowsePreference.kt  ReaderPreference.kt  SourcePreference.kt
app/src/main/java/com/discut/manga/receiver/: ExtensionChangeEventDelegate.kt  ExtensionChangeEventDelegateImpl.kt  ExtensionsModifyReceiver.kt
app/src/main/java/com/discut/manga/service/: GlobalModuleEntrypoint.kt
app/src/main/java/com/discut/manga/source/: ISourceManager.kt  SourceExtensions.kt  SourceManager.kt  SourceManagerInterface.kt  SourceManagerModule.kt
app/src/main/java/com/discut/manga/theme/: Alpha.kt  Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/discut/manga/util/: ActivityExtensions.kt  ContextExtensions.kt  CoroutineExtensions.kt  DpExtensions.kt  LazyListStateExtensions.kt  LongExtensions.kt  ModifierExtensions.kt  NavigationExtensions.kt  PreferenceManagerExtensions.kt  ViewExtension.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sharp_exclamation_24.xml
app/src/main/res/layout/: cover_layout.xml  reader_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/discut/manga/: ExampleUnitTest.kt
common-res/: build.gradle.kts
common-res/src/androidTest/java/discut/manga/common/res/: ExampleInstrumentedTest.kt
common-res/src/debug/res/values/: strings.xml
common-res/src/main/res/values/: strings.xml
common-res/src/main/res/values-zh-rCN/: strings.xml
common-res/src/test/java/discut/manga/common/res/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/manga/core/: ExampleInstrumentedTest.kt
core/src/main/java/manga/core/application/: Application.kt
core/src/main/java/manga/core/base/: BaseManager.kt
core/src/main/java/manga/core/disk/: DiskUtils.kt
core/src/main/java/manga/core/network/: AndroidCookieJar.kt  HttpException.kt  NetworkHelper.kt  OkhttpExtensions.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
core/src/main/java/manga/core/network/interceptor/: RateLimitInterceptor.kt  UncaughtExceptionInterceptor.kt  UserAgentInterceptor.kt
core/src/main/java/manga/core/preference/: AppPreference.kt  DownloadPreference.kt  HistoryPreference.kt  PreferenceManager.kt  PreferenceManagerModule.kt  ReaderPreference.kt  SettingsPreference.kt
core/src/main/java/manga/core/utils/: ImageUtil.kt  StringExtensions.kt
core/src/test/java/manga/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/discut/manga/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/discut/manga/data/manga/: MangaTableTest.kt
data/src/main/java/discut/manga/data/: BaseDao.kt  MangaAppDatabase.kt
data/src/main/java/discut/manga/data/category/: Category.kt  CategoryDao.kt
data/src/main/java/discut/manga/data/chapter/: Chapter.kt  ChapterDao.kt
data/src/main/java/discut/manga/data/download/: Download.kt  DownloadDao.kt  (+2 more)
data/src/test/java/discut/manga/data/: ExampleUnitTest.kt
extension/: build.gradle.kts
extension/src/androidTest/java/manga/extension/: ExampleInstrumentedTest.kt
extension/src/main/java/manga/extension/: ExtensionManager.kt
extension/src/test/java/manga/extension/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle.kts
preference/src/androidTest/java/managa/preference/: ExampleInstrumentedTest.kt
preference/src/test/java/managa/preference/: ExampleUnitTest.kt
source-api/: build.gradle.kts
source-api/src/androidTest/java/managa/source/: ExampleInstrumentedTest.kt
source-api/src/main/java/managa/source/: ConfigurationSource.kt  HttpSource.kt  Source.kt  SourceFactory.kt
source-api/src/main/java/managa/source/domain/: Filter.kt  FilterList.kt  Page.kt  SChapter.kt  SChapterImpl.kt  SManga.kt  SMangaImpl.kt  SMangaPages.kt  SMangas.kt
source-api/src/main/java/managa/source/extensions/: JsoupExtensions.kt  ResponseExtensions.kt
source-api/src/main/java/managa/source/online/: BH3.kt  Baimangu.kt  ParsedHttpSource.kt
source-api/src/main/java/manga/source/: ConfigurationSource.kt  HttpSource.kt  Source.kt  SourceFactory.kt
source-api/src/main/java/manga/source/domain/: Filter.kt  FilterList.kt  Page.kt  SChapter.kt  SChapterImpl.kt  SManga.kt  SMangaImpl.kt  SMangas.kt
source-api/src/main/java/manga/source/extensions/: JsoupExtensions.kt  ResponseExtensions.kt
source-api/src/main/java/manga/source/online/: BH3.kt  Baimangu.kt  ParsedHttpSource.kt
source-api/src/main/java/manga/source/preference/: SourcePereference.kt  SourcePreferenceType.kt
source-api/src/test/java/managa/source/: ExampleUnitTest.kt
source-local/: build.gradle.kts
source-local/src/androidTest/java/discut/manga/source/: ExampleInstrumentedTest.kt
source-local/src/test/java/discut/manga/source/: ExampleUnitTest.kt
(+292 files in other folders)
